<!Doctype html>
<html>
    <head> 
        <link rel="stylesheet" href="4.13.css" type="text/css">
        <title>Northern Butterfly Gardens</title>
        </head>
<body>
    <div id="pages">
        <h2>Great Gardens of the North</h2>
        <img class="header" src="region-map-national-security-safety-department-of-energy-how-climate-change-regionalvulnerabilites.jpg" alt="map of the US-northern" />
    </div>
    
    <div class="typen">
        <h3 > Butterflies Native to the Northern part of the United States include:</h3>
        <h4>Epargyreus clarus Silver-spotted Skipper</h4>
        <ul>
            <li>Caterpillars eat during the evening hours.</li>
            <li>As the Epargyreus clarus Silver-spotted Skipper evolves its moves various times from one self-made shelter to another.</li>
            <li>Eggs are laid on the topside of leaves.</li>
        </ul>
            
        <h4>Erynnis icelus Dreamy Duskywing</h4>
        <ul>
            <li>Enjoys cool, moist areas.</li>
            <li>Oftentimes, brown.</li>
            <li>Small body.</li>
        </ul>
            
        <h4>Atalopedes campestris Sachem</h4>
        <ul>
            <li>Oftentimes, yellow top and brown underbody.</li>
            <li>Caterpillars grow within blades of grass.</li>
        </ul>
        
        <h3>Northern butterflies enjoy the following flowers/plants: </h3>
        <ul>
            <li>Butterfly Bush, milkweeds</li>
            <li>Milkweeds</li>
            <li>Wisteria</li>
            <li>Alfalfa</li>
            <li>Purple Coneflowers</li>
        </ul>
    </div>
    
    <div id=regions>
        <h3>Select a Region</h3>
        <ul> 
           <li><a href="index.html">Home</a></li>
           <li><a href="south.html">South</a></li>
           <li><a href="east.html">East</a></li>
           <li><a href="west.html">West</a></li>
        </ul> 
    </body>
    </html>